App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Projet_GI.Pages"
             x:Class="Projet_GI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <Shell>
            <TabBar>
                <Tab Icon="trend.png">
                    <ShellContent ContentTemplate="{DataTemplate local:StatisticPage}"/>
                </Tab>
                <Tab Icon="bell.png">
                    <ShellContent ContentTemplate="{DataTemplate local:NotificationPage}"/>
                </Tab>
                <Tab Icon="user.png">
                    <ShellContent ContentTemplate="{DataTemplate local:ProfilPage}"/>
                </Tab>
                <Tab Icon="icon_about.png">
                    <ShellContent ContentTemplate="{DataTemplate local:RewardPage}"/>
                </Tab>
                <Tab Icon="menu.png">
                    <ShellContent ContentTemplate="{DataTemplate local:MorePage}"/>
                </Tab>
            </TabBar> 
        </Shell>
    </Application.MainPage>
</Application>
