Pages/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projet_GI.Pages.ProfilPage"
             >
    <StackLayout BackgroundColor="White">
        <Label Text="Profil" FontSize="Title" TextColor="DarkGreen" VerticalOptions="Center" HorizontalOptions="Center" />
        <Image Source="tree.jpg" SemanticProperties.Description="background_profil" Aspect="AspectFill" HeightRequest="150"/>

        <VerticalStackLayout Margin="30,0,30,0">

            <AbsoluteLayout>
                <Frame  BackgroundColor="White" HeightRequest="120" WidthRequest="120" CornerRadius="80" Padding="5" Margin="0,-50,10,10" BorderColor="White">
                    <Frame  BackgroundColor="White" HeightRequest="110" WidthRequest="110" CornerRadius="80" Padding="0" Margin="0" BorderColor="White">
                        <Image Source="child.jpg" Aspect="AspectFill"/>
                    </Frame>
                </Frame>
            </AbsoluteLayout>

            <Label Text="Mounchipou Ibrahim" TextColor="DarkGreen" FontAttributes="Bold" FontSize="Subtitle" Margin="0" />

            <Label Text="Chef de Block . Babengue" TextColor="Black" FontSize="Micro" Margin="0,0,0,15" />

            <Frame BackgroundColor="LightGray"  HeightRequest="100" Padding="0,10" Margin="0,0,0,19" BorderColor="LightGray" HorizontalOptions="FillAndExpand">
                <Grid BackgroundColor="LightGray"  HeightRequest="100" ColumnSpacing="100" RowSpacing="5" Margin="0" Padding="0,5,0,5" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="25" TextColor="OrangeRed" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="2X" TextColor="Orange" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="250" TextColor="DarkGreen" HorizontalOptions="Center"  FontAttributes="Bold" FontSize="Micro"/>

                    <Label Grid.Column="0" Grid.Row="1" Text="Totalite points" TextColor="LightSlateGrey" HorizontalOptions="Center" />
                    <Label Grid.Column="1" Grid.Row="1" Text="2 fois à la tête du classement" TextColor="LightSlateGrey" HorizontalOptions="Center" WidthRequest="100" />
                    <Label Grid.Column="2" Grid.Row="1" Text="Total nombre KPI accumulé" TextColor="LightSlateGrey" HorizontalOptions="Center" WidthRequest="100" Padding="0" Margin="0"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="White" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="4" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Personal Info" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Login &amp; Security" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="Profile Info" TextColor="Black" HorizontalOptions="CenterAndExpand"/>


                    <Label Grid.Column="1" Grid.Row="1" BackgroundColor="Green"/>

                    <Label Grid.Column="0" Grid.Row="2" BackgroundColor="Green"/>
                    <Label Grid.Column="1" Grid.Row="2" BackgroundColor="Green"/>
                    <Label Grid.Column="2" Grid.Row="2" BackgroundColor="Green"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="White" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                <Grid Margin="0,5,0,0" ColumnSpacing="130" RowSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="Username" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" Margin="0" Padding="0"/>
                    <Button Grid.Column="2" Grid.Row="0" Text="Edit" TextColor="DeepSkyBlue"  Padding="0" Margin="0" WidthRequest="35" FontSize="Caption" BackgroundColor="LightBlue" CornerRadius="120"/>
                    <Label Grid.Column="0" Grid.Row="1" Text="@user30021" TextColor="SlateGray" HorizontalOptions="Start"/>

                    <Label Grid.Column="0" Grid.Row="3" Text="Password" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" Margin="0" Padding="0"/>
                    <Button Grid.Column="3" Grid.Row="3" Text="Edit" TextColor="DeepSkyBlue"  Padding="0" Margin="0" WidthRequest="35" FontSize="Caption" BackgroundColor="LightBlue" CornerRadius="120"/>
                    <Label Grid.Column="0" Grid.Row="5" Text="**********" TextColor="SlateGray" HorizontalOptions="Start"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>